# Fit5046

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ce/: MainActivity.java
app/src/main/java/com/example/ce/Workers/: UploadWorker.java
app/src/main/java/com/example/ce/ui/Database/: OrderActivity.java
app/src/main/java/com/example/ce/ui/Database/DAO/: OrderDAO.java
app/src/main/java/com/example/ce/ui/Database/database/: OrderDatabase.java
app/src/main/java/com/example/ce/ui/Database/entity/: Order.java
app/src/main/java/com/example/ce/ui/Database/repository/: OrderRepository.java
app/src/main/java/com/example/ce/ui/Database/viewmodel/: OrderViewModel.java
app/src/main/java/com/example/ce/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  OrderAdapter.java
app/src/main/java/com/example/ce/ui/dashboard_courier/: DashboardFragment.java  DashboardViewModel.java  OrderAdapter.java
app/src/main/java/com/example/ce/ui/home/: ApiInterface.java  AutoEditTextAdapter.java  CalendarReminderUtils.java  CourierHomeActivity.java  HomeFragment.java  HomeViewModel.java  ItemActivity.java  Map.java  PermissionUtil.java  Reception.java  RetrofitInterface.java  RvAdapter.java  SearchActivity.java  SearchDestinationActivity.java  SearchStartpointActivity.java  paySuccess.java
app/src/main/java/com/example/ce/ui/home/fragment/: AddFragment.java  HomeFragment.java  ViewFragment.java
app/src/main/java/com/example/ce/ui/home/viewmodel/: RetrofitClient.java  RetrofitInterface.java  SharedViewModel.java
app/src/main/java/com/example/ce/ui/login/: InfoActivity.java  LoginActivity.java  SignupActivity.java  StartActivity.java
app/src/main/java/com/example/ce/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/ce/ui/overlay/: AMapServicesUtil.java  DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/res/drawable/: button_drawable.xml  shape.xml
app/src/main/res/layout/: UserHome.xml  activity_main.xml  app_bar_main.xml  content_main.xml  courier_home.xml  dashboard_courier.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home.xml  home_fragment.xml  info.xml  item.xml  iteminfo.xml  login.xml  nav_header_main.xml  paysuccess.xml  recycleview.xml  recycleview_courier.xml  searchpoi.xml  signup.xml  start.xml  userlogin.xml  view_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile2_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
