<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile2_navigation"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.ce.ui.home.fragment.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/nav_add_fragment"
        android:name="com.example.ce.ui.home.fragment.AddFragment"
        android:label="Orders" />
    <fragment
        android:id="@+id/nav_view_fragment"
        android:name="com.example.ce.ui.home.fragment.ViewFragment"
        android:label="Information" />
</navigation>