<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/background_gray"
        android:layout_width="424dp"
        android:layout_height="770dp"
        android:background="@drawable/background_2"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="400dp"
        android:layout_height="340dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/background_gray"
        app:layout_constraintTop_toTopOf="@+id/background_gray"
        app:layout_constraintVertical_bias="0.143" />

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="19dp"
        android:layout_height="23dp"
        android:background="#DAF2F8"
        app:layout_constraintBottom_toBottomOf="@+id/Logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/back_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/Logo1"
        android:layout_width="46dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/BackButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/ProdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Citizen Express"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/Logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Logo1"
        app:layout_constraintTop_toTopOf="@+id/Logo1"
        app:layout_constraintVertical_bias="0.47000003"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/Background2"
        android:layout_width="400dp"
        android:layout_height="310dp"
        android:alpha="0.6"
        android:background="#DFD6D6"
        android:backgroundTint="#F1E7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_gray"
        app:layout_constraintVertical_bias="0.83"
        app:srcCompat="@drawable/shape" />

    <ImageView
        android:id="@+id/radioImg1"
        android:layout_width="37dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/destinationAddr"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/destinationAddr"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/radio_button_img" />

    <ImageView
        android:id="@+id/radioImg"
        android:layout_width="37dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/startAddr"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/startAddr"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/radio_button_img" />

    <View

        android:id="@+id/line"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="#D1D1D1"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.39" />

    <View

        android:id="@+id/line2"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="#D1D1D1"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.6" />


    <EditText
        android:id="@+id/startAddr"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:alpha="0.7"
        android:background="@drawable/shape"
        android:backgroundTint="#8BC7E6"
        android:hint="Please choose startpoint"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.274" />

    <EditText
        android:id="@+id/destinationAddr"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:alpha="0.7"
        android:background="@drawable/shape"
        android:backgroundTint="#93CBE3"
        android:hint="Please choose destination"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/SearchStart"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:alpha="0"
        android:background="#8192C3"
        android:text="SearchStart"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.275"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/SearchEnd"
        android:layout_width="228dp"
        android:layout_height="49dp"
        android:alpha="0"
        android:background="#5E75B6"
        android:backgroundTint="#93CBE3"
        android:text="SearchEnd"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.524"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:background="@drawable/shape"
        android:backgroundTint="#5E75B8"
        android:text="Submit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.88" />
    <Button
        android:id="@+id/Send"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:background="@drawable/shape"
        android:backgroundTint="#5E75B9"
        android:text="Send"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.01999998" />

    <Button
        android:id="@+id/Get"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:background="@drawable/shape"
        android:backgroundTint="#5E75B8"
        android:text="Get"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.01999998" />



</androidx.constraintlayout.widget.ConstraintLayout>