<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/background_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="400dp"
        android:layout_height="340dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/background_gray"
        app:layout_constraintTop_toTopOf="@+id/background_gray"
        app:layout_constraintVertical_bias="0.143" />


    <ImageView
        android:id="@+id/Logo1"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:layout_marginEnd="356dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/ProdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/optima"
        android:text="Citizen Express"
        android:textColor="#0B0401"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/Logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Logo1"
        app:layout_constraintTop_toTopOf="@+id/Logo1"
        app:layout_constraintVertical_bias="0.473"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/Background2"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:alpha="0.6"
        android:background="@drawable/background_3"

        android:fontFamily="@font/optima"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_gray"
        app:layout_constraintVertical_bias="0.863" />

    <ImageView
        android:id="@+id/radioImg1"
        android:layout_width="37dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/destinationAddr"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/destinationAddr"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/radio_button_img" />

    <ImageView
        android:id="@+id/radioImg"
        android:layout_width="37dp"
        android:layout_height="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/startAddr"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/startAddr"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/radio_button_img" />

    <View

        android:id="@+id/line"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="#D1D1D1"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.39" />

    <View

        android:id="@+id/line2"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:background="#D1D1D1"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.6" />


    <EditText
        android:id="@+id/startAddr"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:alpha="0.7"
        android:background="@drawable/shape"
        android:backgroundTint="#9CFBE9E7"
        android:hint="Please Choose Start Point"
        android:gravity="center"
        android:fontFamily="@font/optima"
        android:textColor="#FFEBEE"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.274" />

    <EditText
        android:id="@+id/destinationAddr"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:alpha="0.7"
        android:background="@drawable/shape"
        android:backgroundTint="#AEFFEBEE"
        android:fontFamily="@font/optima"
        android:hint="Please Choose End Point"
        android:textColor="#FF7043"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.516" />

    <Button
        android:id="@+id/SearchStart"
        android:layout_width="216dp"
        android:layout_height="45dp"
        android:alpha="0"
        android:background="#FFEBEE"
        android:text="SearchStart"
        android:fontFamily="@font/optima"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.275"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/SearchEnd"
        android:layout_width="235dp"
        android:layout_height="54dp"
        android:alpha="0"
        android:background="#FFEBEE"
        android:backgroundTint="#FFEBEE"
        android:fontFamily="@font/optima"
        android:text="SearchEnd"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.524"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:background="@drawable/button_drawable"
        android:backgroundTint="#FBE9E7"
        android:fontFamily="@font/optima"
        android:text="Submit"
        android:textColor="#1A237E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.88" />






</androidx.constraintlayout.widget.ConstraintLayout>