<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/optima"
        android:text="Pie Chart Page"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/order_type_chart"
        android:layout_width="350dp"
        android:layout_height="400dp"
        />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:fontFamily="@font/optima"
        android:textSize="17.5sp"
        android:layout_height="wrap_content"
        android:text="FROM" />

    <DatePicker
        android:id="@+id/startdate"

        android:layout_width="250dp"
        android:layout_height="82dp"

        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:textSize="17.5sp"
        android:fontFamily="@font/optima"
        android:layout_height="wrap_content"
        android:text="TO" />

    <DatePicker
        android:id="@+id/enddate"
        android:layout_width="250dp"
        android:layout_height="73dp"

        android:calendarViewShown="false"
        android:datePickerMode="spinner"

        />

    <Button
        android:id="@+id/btnconfirm"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#779FC1"
        android:fontFamily="@font/optima"
        android:text="Summit"
        android:textColor="@color/black"
        android:textSize="17.5sp" />

</LinearLayout>