<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Background2"
        android:layout_width="415dp"
        android:layout_height="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shape" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:background="#FEFEFE"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        app:srcCompat="@drawable/back_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/ItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/Background2"
        app:layout_constraintEnd_toEndOf="@+id/Background2"
        app:layout_constraintStart_toStartOf="@+id/Background2"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.57" />

    <TextView
        android:id="@+id/NameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/Starting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/Deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.45" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:hint="Item name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.05" />


    <Spinner
        android:id="@+id/Type_select"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:entries="@array/spinner_data"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/editStarting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName"
        app:layout_constraintVertical_bias="0.65" />

    <EditText
        android:id="@+id/editStarting"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:hint="yyyy-MM-dd HH:mm:ss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/editDeadline"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:hint="yyyy-MM-dd HH:mm:ss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.35" />

    <EditText
        android:id="@+id/editDescrip"
        android:layout_width="365dp"
        android:layout_height="246dp"
        android:background="@android:drawable/edit_text"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:minLines="8"
        android:scrollbars="vertical"
        android:hint="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Background2"
        app:layout_constraintVertical_bias="0.84000003" />

    <Button
        android:id="@+id/Confirm"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:background="#D33E25"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescrip" />

</androidx.constraintlayout.widget.ConstraintLayout>