<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.SignupActivity">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="497dp"
        android:layout_height="950dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_3"

        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/PhoneText"
        android:layout_width="242dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="@font/optima"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.554" />

    <EditText
        android:id="@+id/identityText"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/optima"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.672"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PhoneText"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/optima"
        android:text="Password:"

        android:textColor="#FBE9E7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/PhoneText"
        app:layout_constraintEnd_toStartOf="@id/PhoneText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PhoneText" />

    <TextView
        android:id="@+id/Identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/optima"
        android:text="Confirm:"
        android:textColor="#FBE9E7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/identityText"
        app:layout_constraintEnd_toStartOf="@+id/identityText"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phone"
        app:layout_constraintVertical_bias="0.763" />

    <Button
        android:id="@+id/Log"
        android:layout_width="214dp"
        android:layout_height="57dp"
        android:alpha="0.85"
        android:background="@drawable/button_drawable"
        android:fontFamily="@font/optima"
        android:text="Sign up"
        android:textSize="17.5sp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.737" />

    <RadioGroup

        android:id="@+id/rg_UserOrCourier"

        android:layout_width="170dp"

        android:layout_height="75dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">


        <RadioButton
            android:id="@+id/user"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:fontFamily="@font/optima"
            android:text="User"
            android:textColor="#FBE9E7"
            android:textSize="12sp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/Log"
            app:layout_constraintEnd_toStartOf="@+id/female"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <RadioButton
            android:id="@+id/courier"
            android:layout_width="86dp"
            android:layout_height="48dp"
            android:fontFamily="@font/optima"
            android:text="Courier"
            android:textColor="#FBE9E7"
            android:textSize="14sp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/Log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </RadioGroup>

    <EditText
        android:id="@+id/NameText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/optima"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#EDEDED"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/identityText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.295" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/optima"
        android:text="Citizen Express"
        android:textColor="#EDEDED"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.397" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="76dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.756"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/optima"
        android:text="Email:"
        android:textColor="#FBE9E7"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/PhoneText"
        app:layout_constraintEnd_toStartOf="@+id/NameText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/NameText"
        app:layout_constraintVertical_bias="0.24" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/optima"
        android:text="SELECT TO BE"
        android:textColor="#FFFAF9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.735" />

    <Button
        android:id="@+id/Back"
        android:layout_width="86dp"
        android:layout_height="57dp"
        android:alpha="0.85"

        android:fontFamily="@font/optima"
        android:text="Back"
        android:textSize="20sp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />




</androidx.constraintlayout.widget.ConstraintLayout>